# springboot-study

./: README.md
Craw/: pom.xml
Craw/src/main/java/com/xx/craw/: Main.java
Craw/src/main/resources/: application.yml
Craw/src/main/resources/mapper/: MarketTradeDetailsMapper.xml  MarketTransactionMapper.xml  TMarketTradeDetailsMapper.xml  TMarketTransactionMapper.xml
craw/: pom.xml
craw/src/main/java/com/xx/craw/: CrawApplication.java
craw/src/main/java/com/xx/craw/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
craw/src/main/java/com/xx/craw/controller/: CarbonCrawController.java
craw/src/main/java/com/xx/craw/domain/dto/: MarketTradeDetailsDTO.java  MarketTransactionDTO.java
craw/src/main/java/com/xx/craw/domain/vo/: MarketTradeDetails.java  MarketTradeDetailsVO.java  MarketTransaction.java  MarketTransactionVO.java
craw/src/main/java/com/xx/craw/mapper/: MarketTradeDetailsMapper.java  MarketTransactionMapper.java
craw/src/main/java/com/xx/craw/pojo/: MarketTradeDetails.java  MarketTransaction.java
craw/src/main/java/com/xx/craw/service/: MarketTradeDetailsService.java  MarketTransactionService.java
craw/src/main/java/com/xx/craw/service/impl/: MarketTradeDetailsServiceImpl.java  MarketTransactionServiceImpl.java
craw/src/main/java/com/xx/craw/util/: CarbonUtil.java
craw/src/main/resources/: application.yml
craw/src/main/resources/sql/: t_market_trade_details.sql  t_market_transaction.sql
craw/src/test/java/com/xx/craw/: CrawApplicationTests.java
springboot-easyexcel/: pom.xml
springboot-easyexcel/src/main/java/com/xx/easyexcel/: EasyexcelApplication.java
springboot-easyexcel/src/main/java/com/xx/easyexcel/config/: Swagger3Config.java
springboot-easyexcel/src/main/resources/: application.yml
springboot-easyexcel/src/test/java/com/xx/easyexcel/: EasyexcelApplicationTests.java
springboot-itext/: pom.xml
springboot-itext/src/main/java/com/xx/itext/: SpringbootItextApplication.java
springboot-itext/src/main/resources/: application.yml
springboot-itext/src/test/java/com/xx/itext/: SpringbootItextApplicationTests.java
springboot-itext5/: pom.xml
springboot-itext5/src/main/java/com/xx/itext5/: SpringbootItext5Application.java
springboot-itext5/src/main/java/com/xx/itext5/Excel/: StudentExcel.java
springboot-itext5/src/main/java/com/xx/itext5/config/: MybatisPlusConfig.java  Swagger3Config.java
springboot-itext5/src/main/java/com/xx/itext5/controller/: PdfController.java  pdfDemo.java  pdfDemo2.java  pdfDemo3.java
springboot-itext5/src/main/java/com/xx/itext5/enums/: FileConst.java
springboot-itext5/src/main/java/com/xx/itext5/mapper/: StudentMapper.java
springboot-itext5/src/main/java/com/xx/itext5/pojo/: Student.java
springboot-itext5/src/main/java/com/xx/itext5/service/: StudentService.java
springboot-itext5/src/main/java/com/xx/itext5/service/impl/: StudentServiceImpl.java
springboot-itext5/src/main/java/com/xx/itext5/utils/: CommonUtil.java  FileUtil.java  SpringUtil.java  StudentUtil.java
springboot-itext5/src/main/java/com/xx/itext5/utils/excel/: AbstractExcelFormat.java  ExcelCell.java  ExcelColumn.java  ExcelRow.java  ExcelTransform.java  ExcelUtil.java
springboot-itext5/src/main/java/com/xx/itext5/utils/pdf/: Excel.java  Excel2Pdf.java  ExcelObject.java  POIImage.java  POIUtil.java  PdfTableExcel.java  PdfTool.java  Resource.java
springboot-itext5/src/main/resources/: application.yml
springboot-itext5/src/main/resources/excel/: Student.xlsx  student.xlsx
springboot-itext5/src/main/resources/mapper/: StudentMapper.xml
springboot-itext5/src/test/java/com/xx/itext5/: SpringbootItext5ApplicationTests.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/xx/mail/: SpringbootMailApplication.java
springboot-mail/src/main/resources/: application.yml
springboot-mail/src/main/resources/mapper/: UserMapper.xml
springboot-mail/src/test/java/com/xx/mail/: SpringbootMailApplicationTests.java
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/com/xx/mybatis/: MybatisApplication.java
springboot-mybatisplus/src/main/resources/: application.yml
springboot-mybatisplus/src/main/resources/mapper/: TestMapper.xml
springboot-mybatisplus/src/test/java/com/xx/test/: test.java
springboot-storm/: pom.xml
springboot-storm/src/main/java/cn/yematech/storm/service/words/: WordCountTopology.java
springboot-storm/src/main/java/cn/yematech/storm/utils/: GenerateData.java  PdfToImgUtil.java  PdfUtilTest.java
springboot-storm/src/main/java/com/xx/storm/: StormApplication.java
springboot-storm/src/main/java/com/xx/storm/config/: MybatisPlusConfig.java
springboot-storm/src/main/java/com/xx/storm/mapper/: PicfileMapper.java
springboot-storm/src/main/java/com/xx/storm/pojo/: Picfile.java
springboot-storm/src/main/java/com/xx/storm/service/: PicfileService.java
springboot-storm/src/main/java/com/xx/storm/service/impl/: PicfileServiceImpl.java
springboot-storm/src/main/java/com/xx/storm/service/pdf/: PdfBolt.java  PdfSpout.java  PdfTopology.java
springboot-storm/src/main/java/com/xx/storm/utils/: GenerateData.java  GetSpringBean.java  PdfToImgUtil.java  PdfUtilTest.java  SpringBeanUtils.java
springboot-storm/src/main/resources/: application.yml
springboot-storm/src/main/resources/mapper/: PicfileMapper.xml
springboot-swagger2/: pom.xml
springboot-swagger2/src/main/java/com/xx/swagger2/: Swagger2Application.java
springboot-swagger2/src/main/resources/: application.yml
springboot-swagger2/src/test/java/com/xx/swagger2/: Swagger2ApplicationTests.java
springboot-swagger3/: pom.xml
springboot-swagger3/src/main/java/com/xx/swagger3/: Swagger3Application.java
springboot-swagger3/src/main/resources/: application.yml
springboot-swagger3/src/test/java/com/xx/swagger3/: Swagger3ApplicationTests.java
storm/: README.md  picfile.sql  pom.xml  wc.sql
storm/src/main/java/cn/yematech/storm/service/pdf/: PdfBolt.java  PdfSpout.java  PdfTopology.java
storm/src/main/java/cn/yematech/storm/service/words/: WordCountBolt.java  WordCountSpout.java
(+33 files in other folders)
